<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página inicial</title>
    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Kodchasan:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&display=swap"
        rel="stylesheet">

    <link href="fontawesome/css/all.css" rel="stylesheet">

    <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
<link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">


</head>

<body>
    <header>
        <div class="agrupamento">
            <img src="imgs/logo.png" alt="" class="logo">
            <div class="textos">
                <p>Loja</p>
                <p>Filmes</p>
                <p>Sobre</p>
                <p>Diário</p>
                <p>Vídeos</p>
                <p>Notícias</p>
                <p>Fotos</p>
            </div>
        </div>
    </header>

    <div class="container">
        <div id="introducao">
            <div class="textos">
                <p class="texto1">O website official do</p>
                <p class="texto2">Jackie Chan</p>
                <p class="texto3">Conheça mais sobre o incrível Jackie Chan</p>
            </div>
            <img src="imgs/jackie1.png" alt="" class="jackie">
        </div>

        <div class="sobre">
            <div class="completo">
                <img src="imgs/jackie2.png" alt="" class="jackie2">
                <div class="textos">
                    <p class="titulo">Sobre</p>
                    <p class="texto">Jackie Chan, nascido em 1954, é um ator e mestre das artes marciais de Hong Kong,
                        famoso por suas acrobacias e pela combinação de ação com comédia. Ele também é diretor e
                        produtor, sempre realizando suas próprias cenas de risco. Jackie Chan é uma lenda viva do cinema
                        de ação...</p>
                    <div class="botao">
                        <button>
                            <span>Ver mais</span>
                            <svg width="34" height="34" viewBox="0 0 74 74" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <circle cx="37" cy="37" r="35.5" stroke="black" stroke-width="3"></circle>
                                <path
                                    d="M25 35.5C24.1716 35.5 23.5 36.1716 23.5 37C23.5 37.8284 24.1716 38.5 25 38.5V35.5ZM49.0607 38.0607C49.6464 37.4749 49.6464 36.5251 49.0607 35.9393L39.5147 26.3934C38.9289 25.8076 37.9792 25.8076 37.3934 26.3934C36.8076 26.9792 36.8076 27.9289 37.3934 28.5147L45.8787 37L37.3934 45.4853C36.8076 46.0711 36.8076 47.0208 37.3934 47.6066C37.9792 48.1924 38.9289 48.1924 39.5147 47.6066L49.0607 38.0607ZM25 38.5L48 38.5V35.5L25 35.5V38.5Z"
                                    fill="black"></path>
                            </svg>
                        </button>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <div class="carro">
        <div class="carrossel">
            <div class="imagens">
                <img src="https://via.placeholder.com/600x300/FF5733/FFFFFF?text=Imagem+1" class="imagem"
                    alt="Imagem 1">
                <img src="https://via.placeholder.com/600x300/33FF57/FFFFFF?text=Imagem+2" class="imagem"
                    alt="Imagem 2">
                <img src="https://via.placeholder.com/600x300/3357FF/FFFFFF?text=Imagem+3" class="imagem"
                    alt="Imagem 3">
            </div>
            <button class="botao botao-esquerda" onclick="mover(-1)">&#10094;</button>
            <button class="botao botao-direita" onclick="mover(1)">&#10095;</button>
        </div>
    </div>

    <div class="confira">
        <div class="diario">
            <div class="esquerda">
                <div class="titulo">
                    <p class="t1">Diário do </p>
                    <img src="imgs/logo.png" alt="" class="logo">
                </div>
                <div class="subtitulo">
                    Para meus queridos fãs e amigos
                </div>
                <div class="texto">
                    Even before today (April 7), many friends have been reminding me: “Jackie, it’s going to be your
                    70th birthday!”...
                </div>
            </div>
            <div class="direita">
                <button>
                    <span>Ver mais</span>
                    <svg width="34" height="34" viewBox="0 0 74 74" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <circle cx="37" cy="37" r="35.5" stroke="black" stroke-width="3"></circle>
                        <path
                            d="M25 35.5C24.1716 35.5 23.5 36.1716 23.5 37C23.5 37.8284 24.1716 38.5 25 38.5V35.5ZM49.0607 38.0607C49.6464 37.4749 49.6464 36.5251 49.0607 35.9393L39.5147 26.3934C38.9289 25.8076 37.9792 25.8076 37.3934 26.3934C36.8076 26.9792 36.8076 27.9289 37.3934 28.5147L45.8787 37L37.3934 45.4853C36.8076 46.0711 36.8076 47.0208 37.3934 47.6066C37.9792 48.1924 38.9289 48.1924 39.5147 47.6066L49.0607 38.0607ZM25 38.5L48 38.5V35.5L25 35.5V38.5Z"
                            fill="black"></path>
                    </svg>
                </button>
            </div>
        </div>

        <div class="album">
            <div class="titulo">
                <p class="t1">Álbum</p>
                <div class="subtitulo">
                    Fotos da lenda
                </div>
            </div>
            <div class="fotos">
                <img src="imgs/album3.png" alt="">
                <img src="imgs/album2.png" alt="">
                <img src="imgs/album1.png" alt="">
            </div>
            <div class="botao">
                <a href="">Ver mais ></a>

            </div>
        </div>
    </div>
    <div class="loja">
        <div class="esquerda">
            <div class="titulo">Loja do jackie</div>
            <div class="subtitulo">Confira já</div>
            <p>Loja <i class="fa-solid fa-cart-shopping"></i></p>
        </div>
        <img src="imgs/livros.png" alt="" class="livros">
        <img src="imgs/jackieloja.png" alt="">
    </div>


    <script src="java.js"></script>
</body>


</html>