* {
    border: 0;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

header {
    background-color: #5590B0;
    padding: 5px;
    width: 100%;
    position: fixed;
    z-index: 99;
}

header .agrupamento {
    margin-left: 150px;
    margin-right: 150px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

header .agrupamento .logo {
    width: 80px;
}

header .agrupamento .textos {
    display: flex;
    gap: 60px;
    color: white;
    align-items: center;
    font-family: "Bebas Neue", sans-serif;
    font-weight: 300;
    font-size: 20px;
}

header .agrupamento .textos p {
    position: relative;
    overflow: hidden;
}

header .agrupamento .textos p::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    height: 1px;
    width: 100%;
    background: white;
    transform: translateX(-100%);
    transition: transform 0.3s ease;
}

header .agrupamento .textos p:hover::after {
    transform: translateX(0);
}

.container {
    margin-left: 150px;
    margin-right: 150px;
    padding-top: 100px;
}

.container #introducao {
    display: flex;
    justify-content: space-between;

}

.container #introducao .jackie {
    background-color: #B21B16;
    border-radius: 20px;
    width: 400px;
    height: 400px;
}

.container #introducao .textos {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.container #introducao .textos .texto1 {
    font-family: "Bebas Neue", sans-serif;
    font-size: 35px;
}

.container #introducao .textos .texto2 {
    font-family: "Bebas Neue", sans-serif;
    font-size: 95px;
    color: #B21B16;
    margin-top: -10px;
}

.container #introducao .textos .texto3 {
    font-family: "Kodchasan", sans-serif;
    font-weight: 500;
    font-style: normal;
    font-size: 20px;
    gap: 30px;
    margin-top: -10px;

}

.container .sobre {
    background-color: #B21B16;
    border-radius: 20px;
    margin-top: 190px;
}

.container .sobre .completo {
    display: flex;
    color: #fff;
}

.container .sobre .completo img {
    width: 400px;
    border-radius: 20px;
}

.container .sobre .completo .textos {
    display: flex;
    flex-direction: column;
    justify-content: center;
    justify-content: space-around;
    margin: 50px;
}

.container .sobre .completo .textos .titulo {
    font-family: "Bebas Neue", sans-serif;
    text-align: center;
    font-size: 40px;
}

.container .sobre .completo .textos .texto {
    text-align: justify;
    font-family: "Kodchasan", sans-serif;
    font-size: 18px;
}

/* Botão */
.botao {
    justify-content: flex-end;
    display: flex;


}

.botao button {
    cursor: pointer;
    font-weight: 700;
    font-family: Helvetica, "sans-serif";
    transition: all .2s;
    padding: 10px 20px;
    border-radius: 100px;
    background: #ffffff;
    border: 1px solid transparent;
    display: flex;
    align-items: center;
    font-size: 15px;

}

.botao button:hover {
    background: #ffffff;
}

.botao button>svg {
    width: 34px;
    margin-left: 10px;
    transition: transform .3s ease-in-out;
}

.botao button:hover svg {
    transform: translateX(5px);
}

.botao button:active {
    transform: scale(0.95);
}

/*carrosel*/
.cor {
    background-color: #5590B0;
}

.carro {
    display: flex;
    justify-content: center;
    /* Centraliza horizontalmente */
    align-items: center;
    /* Centraliza verticalmente */
    height: 100vh;
    /* Define a altura do body para 100% da altura da viewport */
    background-color: #DEDEDE;

}

.carro .carrossel {
    position: relative;
    width: 80%;
    max-width: 700px;
    overflow: hidden;
    border: 2px solid #ccc;
    border-radius: 10px;

}

.carro .imagens {
    display: flex;
    transition: transform 0.5s ease;
}

.carro .imagem {
    min-width: 100%;
    box-sizing: border-box;
}

.carro .botao {
    position: absolute;
    /* Alterado para absolute para sobrepor à imagem */
    top: 50%;
    /* Centraliza verticalmente */
    transform: translateY(-50%);
    /* Ajusta para centralizar perfeitamente */
    background-color: rgba(255, 255, 255, 0.8);
    border: none;
    cursor: pointer;
    padding: 10px;
    border-radius: 5px;
    z-index: 10;
    /* Garante que os botões fiquem acima da imagem */
}

.carro .botao-esquerda {
    left: 10px;
    /* Posiciona o botão à esquerda */
}

.carro .botao-direita {
    right: 10px;
}

.confira {
    display: flex;
    justify-content: space-between;
    margin-top: 200px;




}

.confira .diario {
    background: linear-gradient(45deg, #5590B0, #40708A);
    display: flex;
    justify-content: space-around;
    border-radius: 20px;
    color: #fff;
    padding: 30px;
    width: 48%;
    margin-left: 150px;
    margin-right: 10px;
    align-items: center;
    justify-content: left;
}

.confira .diario .esquerda img {
    width: 50px;
    align-items: center;
    margin-left: 10px;
}

.confira .diario .esquerda .titulo {
    display: flex;
    font-family: "Bebas Neue", sans-serif;
    font-size: 40px;
    
}

.confira .diario .esquerda .texto {
    text-align: justify;
    width: 70%;
    font-family: "Kodchasan", sans-serif;
    margin-top: 10px;
    
}

.confira .diario .esquerda .subtitulo {
    font-family: "Kodchasan", sans-serif;
    margin-top: 10px;
    font-size: 20px;
    display: flex;
   margin-left: -1px;
    

}

.confira .diario .direita {
    display: flex;
    justify-content: center;
    align-items: center;
}











.confira .direita {
    justify-content: flex-end;
    display: flex;
}

.confira .direita button {
    cursor: pointer;
    font-weight: 700;
    font-family: Helvetica, "sans-serif";
    transition: all .2s;
    padding: 10px 20px;
    border-radius: 100px;
    background: #ffffff;
    border: 1px solid transparent;
    display: flex;
    align-items: center;
    font-size: 15px;
}

.confira .direita button:hover {
    background: #ffffff;
}

.confira .direita button>svg {
    width: 34px;
    margin-left: 10px;
    transition: transform .3s ease-in-out;
}

.confira .direita button:hover svg {
    transform: translateX(5px);
}

.confira .direita button:active {
    transform: scale(0.95);
}

.album {
    background-color: #B21B16;
    border-radius: 20px;
    color: #fff;
    padding: 50px;
    width: 48%;
    margin-right: 150px;
    margin-left: 10px;
}

.album .titulo {
    display: flex;
    flex-direction: row;
    gap: 20px;
    align-items: center;
}

.album .titulo .t1 {
    font-family: "Bebas Neue", sans-serif;
    font-size: 40px;
}

.album .titulo .subtitulo {
    font-family: "Kodchasan", sans-serif;
    justify-content: center;
}

.album .fotos {
    display: flex;
    justify-content: space-around;
    height: 150px;
}

.album .botao a {
    position: relative;
    overflow: hidden;
    text-decoration: none;
    color: #fff;
    font-family: "Kodchasan", sans-serif;
    font-size: 18px;
}

.album .botao a::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    height: 1px;
    width: 100%;
    background: white;
    transform: translateX(-100%);
    transition: transform 0.3s ease;
}

.album .botao a:hover::after {
    transform: translateX(0);
}

.loja {
    background-color: #B9D4E3;
    margin-left: 150px;
    margin-right: 150px;
    border-radius: 20px;
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.loja .esquerda .titulo, .subtitulo{
    font-family: "Bebas Neue", sans-serif;
    margin-left: 30px;
    
}
.loja .esquerda .titulo{
    font-size: 40px;
}
.loja .esquerda .subtitulo{
    font-size: 35px;
    margin-top: -10px;
   
}

.loja .livros {
    height: 200px;
    justify-content: center;
    align-items: center;
}